<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoMapas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-un-ggK">
                                <rect key="frame" x="0.0" y="63" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-nQ-MRj">
                                <rect key="frame" x="0.0" y="230" width="414" height="506"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v72-Yg-bWo">
                                <rect key="frame" x="0.0" y="114" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el nombre o número del lugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-UN-64T">
                                <rect key="frame" x="0.0" y="15" width="414" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-ww-XwV">
                                <rect key="frame" x="120" y="166" width="174" height="42"/>
                                <color key="backgroundColor" red="1" green="0.29328070688369889" blue="0.18737311551977998" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="createRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0v-vs-cyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v72-Yg-bWo" firstAttribute="top" secondItem="SYC-un-ggK" secondAttribute="bottom" constant="17" id="1ip-MO-Vok"/>
                            <constraint firstItem="f5Y-nQ-MRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31h-NJ-kwp"/>
                            <constraint firstItem="SYC-un-ggK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3QF-FH-HSX"/>
                            <constraint firstItem="f5Y-nQ-MRj" firstAttribute="top" secondItem="eLn-ww-XwV" secondAttribute="bottom" constant="22" id="5fK-Ji-b5x"/>
                            <constraint firstItem="SYC-un-ggK" firstAttribute="top" secondItem="Hac-UN-64T" secondAttribute="bottom" constant="18" id="751-3t-MJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLn-ww-XwV" secondAttribute="trailing" constant="120" id="7Gh-z9-HSb"/>
                            <constraint firstItem="v72-Yg-bWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xs-L7-yx9"/>
                            <constraint firstItem="eLn-ww-XwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="9zN-dc-7Dh"/>
                            <constraint firstItem="v72-Yg-bWo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mhr-12-TT7"/>
                            <constraint firstItem="SYC-un-ggK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N5N-N3-nFd"/>
                            <constraint firstItem="eLn-ww-XwV" firstAttribute="top" secondItem="v72-Yg-bWo" secondAttribute="bottom" constant="18" id="R12-id-OIi"/>
                            <constraint firstItem="Hac-UN-64T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UOQ-tS-Z9j"/>
                            <constraint firstItem="f5Y-nQ-MRj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VGN-0P-k7G"/>
                            <constraint firstItem="f5Y-nQ-MRj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xib-nX-jJe"/>
                            <constraint firstItem="Hac-UN-64T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOX-wn-UFn"/>
                            <constraint firstItem="Hac-UN-64T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="uod-Ju-Tey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="v72-Yg-bWo" id="YHh-aA-ALG"/>
                        <outlet property="myMap" destination="f5Y-nQ-MRj" id="YcY-Sn-Fi3"/>
                        <outlet property="sourceTextField" destination="SYC-un-ggK" id="KBj-MV-2Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.750000000000014"/>
        </scene>
    </scenes>
</document>
